[gd_scene load_steps=2 format=3 uid="uid://dsf7tou3a10bh"]

[ext_resource type="Script" path="res://playlistentryedit.gd" id="1_w275w"]

[node name="playlistentryedit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_w275w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="box" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="box"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="SpinBoxIndex" type="SpinBox" parent="box"]
unique_name_in_owner = true
layout_mode = 2

[node name="Index" type="Label" parent="box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "0"

[node name="VSeparator" type="VSeparator" parent="box"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "fil eller element navn"

[node name="btnEdit" type="Button" parent="box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Rediger"

[node name="Delete" type="Button" parent="box"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"
