; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fotballklubb_lydspiller"
run/main_scene="res://lydspiller_panel.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

util="res://util.gd"
audioLoader="res://GDScriptAudioImport.gd"

[display]

window/size/viewport_width=1500
window/size/viewport_height=800
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
